MONGODB_URI = mongodb+srv://jaloliddinzokirovdev:jony321@onlineplatform.re8r8.mongodb.net/OnlinePlatform?retryWrites=true&w=majority&appName=OnlinePlatform
TOKEN_SECRET_KEY = "qwertyuiop[]asdfghjkl;'zxcvbnm,./"
FRONTEND_URL = "http://localhost:3000"